RockPaperScissors/RockPaperScissors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RockPaperScissors"
             x:Class="RockPaperScissors.MainPage"
             BackgroundColor="Orange">
    
  <!-- The mainpage consists of the logo at the top followed by three buttons which direct you to Game.xaml, help.xaml and EXIT exits the game -->
    <StackLayout x:Name="SLcontent" 
                 VerticalOptions="Start" 
                 Spacing="10">
        <Image Source="logo.png" 
               x:Name="mainlogo" 
               BackgroundColor="Transparent" 
               HorizontalOptions="Center"/>
        <AbsoluteLayout x:Name="mainbuttonslayout">
            <Button Text="Play" 
                    x:Name="playbutton"
                    ClassId="play"
                    BackgroundColor="White" 
                    FontSize="35" 
                    CornerRadius="30" 
                    Clicked="Navigate_Clicked"/>
            <Button Text="Help" 
                    x:Name="helpbutton"
                    ClassId="help"
                    BackgroundColor="White" 
                    FontSize="35" 
                    CornerRadius="30" 
                    Clicked="Navigate_Clicked"/>
            <Button Text="Exit" 
                    x:Name="exitbutton"
                    ClassId="exit"
                    BackgroundColor="White" 
                    FontSize="35" 
                    CornerRadius="30"
                    Clicked="Navigate_Clicked"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>